# appdevTuLam

./: WebAppBMS.sln
WebAppBMS/: Program.cs  WebAppBMS.csproj
WebAppBMS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAppBMS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebAppBMS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
WebAppBMS/Constant/: SD.cs
WebAppBMS/Controllers/: CategoriesController.cs  HomeController.cs  UsersManagementController.cs
WebAppBMS/Data/: ApplicationDbContext.cs
WebAppBMS/Initializer/: DbInitializer.cs
WebAppBMS/Migrations/: 20230523030408_addUserToDb.Designer.cs  20230523030408_addUserToDb.cs  ApplicationDbContextModelSnapshot.cs
WebAppBMS/Models/: Category.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  User.cs
WebAppBMS/Properties/: launchSettings.json
WebAppBMS/Views/: _ViewImports.cshtml
WebAppBMS/Views/Categories/: Index.cshtml  Upsert.cshtml
WebAppBMS/Views/Shared/: _Layout.cshtml
WebAppBMS/Views/UsersManagement/: Index.cshtml
